<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
    * {
      box-sizing: border-box;
    }
body{
  background-image: linear-gradient(to bottom right, #004a7c, #11999E, #fafafa);
  font-family: 'Montserrat', sans-serif;
}
h2{
  color: #fafafa;
  font-family: 'Montserrat', sans-serif;
}
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid rgb(70, 68, 68);
      border-radius: 4px;
      resize: vertical;
    }
    input[type=email], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid rgb(70, 68, 68);
      border-radius: 4px;
      resize: vertical;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    input[type=submit] {
      background-color: rgb(37, 116, 161);
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .column_1 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

    .column_2 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }


    </style>
    </head>
    <body>
    <h2>FEED BACK FORM</h2>
    <div class="container">
      <form action="mailto:prateek.mehta2@gmail" method="post" enctype="text/plain">
        <div class="row">
          <div class="column_1">
            <label for="fname">First Name</label>
          </div>
          <div class="column_2">
            <input type="text" id="fname" name="firstname" placeholder="Your first name...">
          </div>
        </div>
        <div class="row">
          <div class="column_1">
            <label for="lname">Last Name</label>
          </div>
          <div class="column_2">
            <input type="text" id="lname" name="lastname" placeholder="Your last name...">
          </div>
        </div>
        <div class="row">
            <div class="column_1">
              <label for="email">Mail Id</label>
            </div>
            <div class="column_2">
              <input type="email" id="email" name="mailid" placeholder="Your mail id..">
            </div>
          </div>
        <div class="row">
          <div class="column_1">
            <label for="country">Country</label>
          </div>
          <div class="column_2">
            <select id="country" name="country">
                <option value="none">Select Country</option>
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
              <option value="russia">Russia</option>
              <option value="japan">Japan</option>
              <option value="india">India</option>
              <option value="china">China</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="column_1">
            <label for="feed_back">Feed Back</label>
          </div>
          <div class="column_2">
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          </div>
        </div>
        <div class="row">
          <input type="submit" value="Submit">
        </div>
      </form>
    </div>

    </body>
    </html>
