<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Prateek Mehta</title>
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="favicon1.ico">
  <style>
 html, body {
  color: #40514E;
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

h1 {
  color: #004a7c;
  font-size: 5.625rem;
  margin: 50px 100px 0 auto;
  font-family: 'Sacramento', cursive;
  position: relative;
  left: -20px;
}

h2 {
  color: #004a7c;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
  padding-bottom: 10px;
  text-align: center;
}

h3 {
  color: #71c9ce;
  font-family: 'Montserrat', sans-serif;
}

p {
  line-height: 2;
}

hr {
  border: dotted #11999E 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}

a {
  color: black;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}

a:hover {
  color: #fafafa;
}

.top-container {
  /*  background-image: linear-gradient(to bottom right, #004a7c, #11999E, #fafafa);*/
  position: relative;
  padding-top: 100px;
  height: 654px;
  width: 100%;
  animation-name: example1;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes example1 {
  0% {
    background-color: #004a7c;
  }

  25% {
    background-color: #11999E;
  }

  50% {
    background-color: #fafafa;
  }

  100% {
    background-image: linear-gradient(to bottom right, #ac4b1c, #fca652, #ffd57e, #71c9ce, #11999E, #004a7c);
  }
}

.option1 {
  background-color: #0f4c75;
  position: fixed;
  bottom: 550px;
  text-align: right;
  display: block;
  width: 13%;
  border: solid 1px black;
  transition: width 1s;
  animation-name: examplee;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes examplee {
  0% {
    background-color: #0f4c75;
  }

  25% {
    background-color: #0f4c75;
  }

  50% {
    background-color: #0f4c75;
  }

  100% {
    background-image: linear-gradient(to bottom, #ffd57e, #004a7c);
  }
}

#option1 {
  transition-timing-function: ease;
}

.option1:hover {
  width: 300px;
}

#button {
  color: black;
}

#button:hover {
  color: #fafafa;
}

.option2 {
  bottom: 480px;
  position: fixed;
  text-align: right;
  background-color: #0f4c75;
  border: solid 1px black;
  display: block;
  width: 13%;
  transition: width 1s;
  animation-name: examplee;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
}

#option2 {
  transition-timing-function: ease-in;
}

#button2 {
  color: black;
}

#button2:hover {
  color: #fafafa;
}

.option2:hover {
  width: 300px;
}

.option3 {
  bottom: 410px;
  position: fixed;
  text-align: right;
  background-color: #0f4c75;
  border: solid 1px black;
  display: block;
  width: 13%;
  transition: width 1s;
  animation-name: examplee;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

.option3:hover {
  width: 300px;
}

#button3 {
  color: black;
  width: 10px;
}

#button3:hover {
  color: #fafafa;
}

.mountain {
  position: relative;
  top: -11px;
}

.p1 {
  color: #fafafa;
  font-family: 'Montserrat', sans-serif;
  margin-top: 1px;
  margin-bottom: 1px;
}

.p2 {
  color: #fafafa;
  font-family: 'Montserrat', sans-serif;
  margin-top: 1px;
  margin-bottom: 1px;
}

.p3 {
  color: #fafafa;
  font-family: 'Montserrat', sans-serif;
  margin-top: 1px;
  margin-bottom: 1px;
}

.sun {
  float: left;
  width: 10%;
  position: relative;
  top: -100px;
}

.middle-container {
  margin: 100px 0;
  background-color: #e3fdfd;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 10px 0 30px 0;
}

.bottom-container {
  background-color: #71c9ce;
  padding: 50px 0 20px;
  animation-name: example;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes example {
  0% {
    background-color: #71c9ce;
  }

  25% {
    background-color: #11999E;
  }

  50% {
    background-color: #11999E;
  }

  100% {
    background-color: #71c9ce;
  }
}

.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
}

.pro {
  text-decoration: none;
}

.intro {
  width: 30%;
  margin: auto;
}

.contact-message {
  width: 40%;
  margin: 40px auto 60px;
}

.copyright {
  color: #004a7c;
  font-size: 0.75rem;
  padding: 20px 0;
}

.top-cloud {
  position: absolute;
  right: 210px;
  top: 150px;
  width: 12%;
  animation-name: example2;
  animation-duration: 6s;
  animation-iteration-count: infinite;
}

@keyframes example2 {
  0% {
    right: 220px;
    top: 150px;
  }

  25% {
    right: 280px;
    top: 150px;
  }

  50% {
    right: 220px;
    top: 150px;
  }

  75% {
    right: 280px;
    top: 150px;
    ;
  }

  100% {
    right: 220px;
    top: 150px;
  }
}

.bottom-cloud {
  position: absolute;
  top: 400px;
  left: 250px;
  bottom: 350px;
  width: 15%;
}

.code-img {
  width: 25%;
  float: left;
  margin-right: 30px;
}

.chilli-img {
  width: 25%;
  float: right;
  margin-left: 30px;
}

.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}

.my_pic {
  width: 15%;
  border-radius: 50%;
}


  </style>
</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="https://media.giphy.com/media/fxa8UyRChmyT2wi5KA/giphy.gif" alt="cloud">
    <img class="sun"src="https://media.giphy.com/media/fwR54Wq7dYu9VXKiAF/giphy.gif" alt="sun-img">
    <div class="title-text">
      <h1>I'm Prateek.</h1>
      <div class="option1">
        <p class="p1" ><a id="button" href="mailto:prateek.mehta2@s.amity.edu"><b>1. Contact Me</b></a></p>
      </div>
      <div class="option2">
        <p class="p2"><a id="button2" href=" https://pmd111.github.io/Prateek_Mehta/Feedback.html"><b>2. Feedback</b> </a></p>
      </div>
      <div class="option3">
        <p class="p3"><a id="button3" href="https://drive.google.com/file/d/10_c9D3fxBWfgF21p5NzQcwBVe75-SXWv/view?pli=1"><b>3. Testimonial</b></a> </p>
      </div>
      <h2>a <span class="pro">pro</span>grammer.</h2>
    </div>
    <img class="bottom-cloud" src="https://media.giphy.com/media/fxa8UyRChmyT2wi5KA/giphy.gif" alt="cloud">
    <img class="mountain" src="https://github.com/pmd111/Prateek_Mehta/blob/master/mountain.png?raw=true" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="my_pic" src="https://github.com/pmd111/Prateek_Mehta/blob/master/image.jpg?raw=true" alt="Prateek-profile-img">
      <h2>Hello.</h2>
      <p class="intro">I am a Web Developer. I'm pursuing BCA from Amity University Kolkata. I ❤️ Hot wings and codings.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="https://media.giphy.com/media/LLZHx2jlekAVypSi4x/giphy.gif" alt="code-img">

        <h3>Design & Development</h3>
        <p>I started learning to code when I was 12 years old because I wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing web applications.</p>

      </div>
      <div class="skill-row">
        <img class="chilli-img" src="https://media.giphy.com/media/xk5KD1QrJ28f6dI2Oe/giphy.gif" alt="chillies-img">

        <h3>Hot Wings Challenge</h3>
        <p>But my best skill is actually in eating hot wings. I am the undisputed king of hot wing challenges. Ghost Peppers and Carolina Reapers are my favourite snacks.</p>

      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love hot wings as much as I do.</h3>
      <p class="contact-message">Love hot wings as much as I do? Let's talk about how awesome they are! We can code while we eat hot wings!</p>
      <a class="btn" href="mailto:prateek.mehta2@s.amity.edu">CONTACT ME</a>
    </div>
  </div>



  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/prateek-mehta-485b01159/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/pmd00ms">Twitter</a>
    <a class="footer-link" href="https://www.facebook.com/therock.mehta">Facebook</a>
    <p class="copyright">© 2020 Prateek Mehta @ Amity University.</p>

  </div>
</body>

</html>
